{
  "name": "nexty-whatsapp-bot",
  "description": "Stylish WhatsApp bot by NEXTY",
  "repository": "https://github.com/nextyall/NEXTYI",
  "stack": "heroku-22",
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/heroku/heroku-buildpack-apt" }
  ],
  "env": {
    "SESSION_DATA": {
      "description": "Your WhatsApp session JSON",
      "required": true
    },
    "PORT": {
      "description": "Port for the app",
      "value": "43440"
    }
  }
}
